<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style main.css">
    <link rel="stylesheet" href="Reset%20CSS.css">
    <title>Dasteen</title>
</head>
<body>
<!--HEADER-->
<header>
    <div class="header__w-1250">
        <div>
            <h2>Dasteen</h2>
            <h4>.Blog</h4>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Buy Me a Coffee</a></li>
            </ul>
        </nav>
    </div>
</header>
<!--MAIN-->
<main>
    <div class="main__w-1250">
        <div>
            <h1>Hi, i’m Dasteen
            Front end dev</h1>
                <p>On this blog I share tips and tricks, frameworks, projects, tutorials, etc
                    Make sure you subscribe to get the latest updates
                </p>
        <div class="form">
            <input type="email" placeholder="Enter your email here...." required>
            <input type="submit" value="Subscribe">
        </div>
        </div>
        <img src="Images/Dasteen.png" alt="Dasteen">
    </div>
</main>
<!--SECTION-BROWSE-->
<section class="browse_category">
    <div class="section_browse">
        <div class="category">
            <h4>Browse the category</h4>
            <a href="#">see all category</a>
        </div>
        <div class="cards">
            <div class="card">
                <div class="icon">
                    <img src="Icons/css.png" alt="css">
                    <h5>CSS</h5>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="Icons/java.png" alt="java">
                    <h5>javascript</h5>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="Icons/tailwind.png" alt="tailwind">
                    <h5>Tailwind</h5>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="Icons/vue.png" alt="vue">
                    <h5>Vue JS</h5>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <img src="Icons/react.png" alt="react">
                    <h5>React JS</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SECTION-POST-->
<section class="post">

    <div class="section_post">

        <div class="block">

            <div class="article">
                <h4>Featured Article</h4>
                <a href="#">See All Article</a>
            </div>

            <div class="items">

                <div class="item">
                    <img src="Images/Java_book.png" alt="Java-book">
                    <a href="#">Fundamental of javascript</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Grid_Css.png" alt="Grid_Css">
                    <a href="#">Grid CSS make your life easier</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Light_mode.png" alt="Light_mode">
                    <a href="#">Make animated light mode and dark mode toggle with CSS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Tic_tac.png" alt="Tic_tac">
                    <a href="#">Make tic tac toe games with react JS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="block">

            <div class="article">
                <h4>CSS</h4>
                <a href="#">See All Article</a>
            </div>

            <div class="items">

                <div class="item">
                    <img src="Images/Flex_box.png" alt="Flex_box">
                    <a href="#">Flexbox cSS : Everything you need to know</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Grid_Css.png" alt="Grid_Css">
                    <a href="#">Grid CSS make your life easier</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                <img src="Images/div_center.png" alt="div_center">
                <a href="#">3 easy way to make div center</a>
                <div class="info">
                    <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                    <div>
                        <h6>Dasteen</h6>
                        <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                    </div>
                </div>
            </div>
                <div class="item">
                    <img src="Images/Light_mode.png" alt="Light_mode">
                    <a href="#">Make animated light mode and dark mode toggle with CSS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="block">

            <div class="article">
                <h4>javascript</h4>
                <a href="#">See All Article</a>
            </div>

            <div class="items">

                <div class="item">
                    <img src="Images/Array_Java.png" alt="Array_Java">
                    <a href="#">array in javasript - Learn JS #3</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Java_book.png" alt="Java-book">
                    <a href="#">Fundamental of javascript</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Project_Java.png" alt="Project_Java">
                    <a href="#">7 project with javascript you must try for your portfolio</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Calculator.png" alt="Calculator">
                    <a href="#">make simple calculator with javascript</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="block">

            <div class="article">
                <h4>React JS</h4>
                <a href="#">See All Article</a>
            </div>

            <div class="items">

                <div class="item">
                    <img src="Images/React.png" alt="React">
                    <a href="#">first month of leaning react jS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Editor_React.png" alt="Editor_React">
                    <a href="#">build markdown editor with react JS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Code_React.png" alt="Code_React">
                    <a href="#">getting started with react JS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="Images/Tic_tac.png" alt="Tic_tac">
                    <a href="#">Make tic tac toe games with react JS</a>
                    <div class="info">
                        <img src="Icons/Dasteen_Icon.png" alt="Dasteen_Icon">
                        <div>
                            <h6>Dasteen</h6>
                            <p>Jan 10, 2022&nbsp; &nbsp; &nbsp;•&nbsp; &nbsp; &nbsp;3 min read</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <button><a href="#">More Article</a></button>

    </div>

</section>
<!--SECTION-SUBSCRIBE-->
<section class="subscribe">
    <div class="section_subscribe">
        <img src="Icons/post.png" alt="post">
        <div class="text">
            <h3>Subscribe For the lastest updates</h3>
            <p>Subscribe to newsletter and never miss the new post every week.</p>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter your email here...." required>
            <input type="submit" value="Subscribe">
        </div>
    </div>
</section>
</body>
</html>
